@red: #E30A13;
@dark-red: #851419;
@dark-gray: #262626;
@background-color: #1C1B21;
@black: #0C0C0C;
@yellow: #C69C39;
@white: #f4f3f2;
@light-gray: #D9D9D9;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}
header{
    width: 100%;
}
/*Logo*/
header .hero{
    width: 100%;
}
header nav#top{
    background-color: #C69C39;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 27px 34px; */
}
header .logo-img{
    height: 80px;
    width: auto;
    margin: 10px;
}
/*Logo*/
/* search bar */
.box{
    height: 30px;
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 60px;
    background: #f4f3f2;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    gap: 20px;
}
.box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
    width: 450px;
}
.box a .fas{
    color: #1c1b21;
    font-size: 18px;
}
/* search bar */
/* Save Bottom */
.saveBottom{
    height: 30px;
    display: flex;
    padding: 30px;
    /* background: white; */
    align-items: center;
}
.saveBottom input{
    outline: none;
    border: none;
}
.saveBottom a .fa{
    /* color: red; */
    font-size: 0.5rem;
}
/* Save Bottom */
/* Drop-down Profile */
.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
.sub-menu-wrap{
    z-index: 100;
    position: absolute;
    top: 11%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background-color: #f4f3f2;
    padding: 20px;
    margin: 10px;
}
div.user-info{
    display: flex;
    align-items: center;
}
div.user-info h3{
    font-weight: 500;
}
div.user-info img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #1c1b21;
    margin: 15px 0 10px;
}
.sub-meno-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1c1b21;
    margin: 12px 0;
}
.sub-meno-link p{
    width: 100%;
}
a.sub-meno-link i{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
    background-color: #C69C39;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-meno-link span{
    font-size: 15px;
    transition: transform 0.5s;
}
.sub-meno-link:hover span{
    transform: translateX(5px);
    font-weight: 600;
}
.sub-meno-link:hover p{
    font-weight: 600;
}
/* Drop-down Profile */


body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 30px;

    .savecolor {
        i {
            color: #696969;
        }
        .active {
            i{
                color: #C69C39;
            }
        } 
    }

    .savecolor {

        i{
            color: #696969;
        }
    } 
    .savecolor.active i{
        color: #C69C39;
    }

    h1 {
        color: @yellow;
        display: block;
        width: 100%;
        text-align: center;
    }
    swiper-container {
        width: 587px;
        height: 714px;

        swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }
    }
}
/* Footer */
footer{
    background-color: #000;
    width: 100%;
}
.footerContainer{
    background-color: #C69C39;
    width: 100%;
    padding: 20px 30px;
}
.socialIcons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.socialIcons a.icon{
    text-decoration: none;
    padding: 10px;
    background-color: #1c1b21;
    margin: 10px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialIcons a.icon:hover{
    background-color: #f4f3f2;
    transition: 0.5s;
}
.socialIcons a.logo{
    background: none;
}
.socialIcons a i{
    font-size: 80px;
    color: #f4f3f2;
    opacity: 0.9;
}
.socialIcons a i:hover::before{
    color: #1c1b21;
    transition: 0.5s;
    border-radius: 50%;
}
/* Footer Effects */
.socialIcons a:hover{
    background-color: #f4f3f2;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #1c1b21;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
/* Footer Effects */
/* Footer */

