@red: #E30A13;
@dark-red: #851419;
@dark-gray: #262626;
@background-color: #1C1B21;
@black: #0C0C0C;
@yellow: #C69C39;
@white: #f4f3f2;
@light-gray: #D9D9D9;

// initialice font determination
@font-face {
    font-family: Determination;
    src: url(/fonts/DTM-Mono.otf);
}

* {
    font-family: Determination;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


// styles to primary buttons
.primary-button {
    background-color: @background-color;
    border: 1px solid @yellow;
    border-radius: 50px;
    color: @white;  
    padding: 10px 30px;
    text-decoration: none;
    box-shadow: 0px -8px 7px -1px @black;
    transition: all ease .5s;
    cursor: pointer;

    &:hover {
        background-color: @yellow;
        transform: scale(1.1);
    }
}

// styles to secondary buttons
.secondary-button {
    background-color: @dark-red;
    border: none;
    border-radius: 50px;
    color: @white;  
    padding: 10px 30px;
    text-decoration: none;
    box-shadow: 0px -8px 7px -1px @black;
    transition: all ease .5s;
    cursor: pointer;

    &:hover {
        background-color: @red;
        transform: scale(1.1);
    }
}
html {
    body {
        background-color: @background-color;
        
        .register-step {
            display: none !important;
        }
        
        .register-step.active {
            display: flex !important;
        }
        
        // general styles to title component
        .title {
            text-align: center;
    
            h1 {
                font-size: 150px;
                color: @white;
            }
    
            span {
                font-size: 40px;
                color: @white;
                text-align: center;
            }
        }

        // general styles to show password element
        .show-password-container {
            border-bottom: 1px solid @white;
            display: flex;

            input.passwordInput {
                all: unset;
                width: 100%;
                color: @white;
                padding: 10px 0 10px 29px;
            }

            input.toggleVisibility {
                all: unset;
                background-image: url("../resorces/TBOI_Pag/Items_PNG/Collectible_Eye_of_the_Occult_icon.webp");
                background-repeat: no-repeat;
                background-position: center;
                width: 30px;
            }
        }
    
        .welcome-page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: center;
    
            .primary-button {
                font-size: 48px;
            }
    
            img {
                display: block;
                margin: 0 auto;
                max-width: 100px;
            }
        }
    
        // general styles to register pages
        .register-container {
            .register-step {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
                gap: 20px;
                text-align: center;
    
    
                .finish-image-container {
                    position: relative;
                    width: 200px;
                    height: 200px;
    
                    img.finish-image {
                        position: absolute;
                        width: 200px;
                        top: 0;
                        left: -30px;
                    }
                }
            }
    
        }
    
        .step-action {
            width: 90%;
            max-width: 700px;
            margin: 0 auto;
    
            .input {
                border-bottom: 1px solid @white;
                display: flex;
    
                input {
                    all: unset;
                    width: 100%;
                    color: @white;
                    padding: 10px 0;
                }
            }
            
            button:not(.primary-button) {
                font-family: "Roboto", sans-serif;
                font-size: 32px;
                color: @white;
                cursor: pointer;
                background: none;
                border: none;
            }
        }   
    
        // general styles to progess bar
        ul.progress-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
    
            li {
                background-color: @light-gray;
                height: 10px;
                flex: 1;
                min-width: 50px;
                list-style: none;
    
                &.active, &.checked {
                    background-color: @yellow;
                }
            }
        }
    
        // loggin styles
        .login-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 20px;
            text-align: center;
    
            .step-action {
                display: flex;
                flex-direction: column;
                gap: 30px;
    
                .input {
                    position: relative;
                    margin-bottom: 30px;
    
                    label {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: -30px;
                        color: @white;
                    }
                }
            }
    
            h2 {
                color: @white;
            }
    
            .bottom-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
    
                .finish-image-container {
                    .finish-image {
                        width: 100px;
                    }
                }
            }
        }
    
        // general styles to cards
        .cards {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    
        .card {
            background-image: url('/resorces/TBOI_Pag/Backgrounds_Pag/Fondo.png');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 16px;
            position: relative;
            padding-bottom: 50%;
            transition: all ease .5s;
    
            &:hover {
                transform: scale(1.04);
            }
            
            .card-image {
                img {
                    width: 70%;
                    margin: auto;
                    display: block;
                }
            }
            
            .card-description {
                display: flex;
                align-items: center;
                background-color: rgba(12, 12, 12, 0.50);
                box-shadow: 0px -17px 17px 11px rgba(12, 12, 12, 0.5);   
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 20px;
    
                .info {
                    flex: 2;
    
                    .card-name {
                        color: @white;
                    }
    
                    p {
                        color: @white;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 6;
                        -webkit-box-orient: vertical;
                    }
                }
    
                .life {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                    .card-item {
                        img {
                            max-width: 100px;
                            margin: auto;
                        }
                    }

                    .hearts {
                        display: flex;
                    }
                }
            }
        }
    
        // general styles to nav owl carrusell
        .owl-carousel {
            position: relative;
    
            .owl-nav {
                position: unset;
                display: flex;
                justify-content: space-between;
                width: 100%;
                
                
                button {
                    position: absolute;
                    top: ~'calc(50% - 10px)';
                    background-color: @yellow !important;
                    border-radius: 8px;
                    
                    &.owl-prev {
                        padding: 10px !important;
                        left: 10px;
                    }
    
                    &.owl-next {
                        right: 10px;
                        padding: 10px !important;

                    }
    
                }
            }
        }
    }
}